<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#EC0808"
        android:text="Hello World!"
        android:textColor="@color/purple_700"
        android:textStyle="bold|italic"
        android:fontFamily="@font/aguafina_script"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_text"
        android:textColorHighlight="#4CAF50" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/click"
        app:backgroundTint="#4CAF50"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="@string/hi"
        android:textOff="@string/bye"
        app:showText="true"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/hi"
        android:textOff="@string/bye"/>

</LinearLayout>