<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_text"
        android:textColorHighlight="#4CAF50"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textColorHighlight="#4CAF50"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textColorHighlight="#4CAF50"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/mail"
        android:textColorHighlight="#4CAF50"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColorHighlight="#4CAF50"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColorHighlight="#4CAF50"
        android:inputType="textPassword"/>



</LinearLayout>